Wait u
[EFFECT]
	s 1 0 u Wait - 5000 
[END]

Defence_Stance u
[EFFECT]
	p 1500 1 u Defence * 1.5
[END]

Melee_Attack s
[TRAIT]
Melee
[EFFECT]
	[IF] u.Attack > t.Defence 
		s 3000 0 u Damage * u.Number * ( 1 + 0.05 * ( u.Attack - t.Defence ) )
	[ELSE]
		s 3000 0 u Damage * u.Number / ( 1 + 0.05 * ( t.Defence - u.Attack ) )
	[FI] 
	p 1000 0 t Health - u.Damage
[END]

Ranged_Attack s
[TRAIT]
Ranged
[EFFECT]
	[IF] u.Attack > t.Defence 
		s 3000 0 u Damage * u.Number * ( 1 + 0.05 * ( u.Attack - t.Defence ) ) 
	[ELSE]
		s 3000 0 u Damage * u.Number / ( 1 + 0.05 * ( t.Defence - u.Attack ) )
	[FI]
	p 1000 0 t Health - u.Damage
[END]

Melee_Retaliate s
[TRAIT]
Melee
[EFFECT]
[IF] u.Retaliate_Count > 0 && ( s:Melee && u:Retaliates_Melee )
	[IF] u.Attack > t.Defence 
		s 3000 0 u Damage * u.Number * ( 1 + 0.05 * ( u.Attack - t.Defence ) ) 
	[ELSE]
		s 3000 0 u Damage * u.Number / ( 1 + 0.05 * ( t.Defence - u.Attack ) )
	[FI]
	p 1000 0 t Health - u.Damage
	s 1 0 u Retaliate_Count - 1 
[END]

Ranged_Retaliate s
[TRAIT]
Ranged
[EFFECT]
[IF] u.Retaliate_Count > 0 && ( s:Ranged && u:Retaliates_Ranged )
	[IF] u.Attack > t.Defence 
		s 3000 0 u Damage * u.Number * ( 1 + 0.05 * ( u.Attack - t.Defence ) ) 
	[ELSE]
		s 3000 0 u Damage * u.Number / ( 1 + 0.05 * ( t.Defence - u.Attack ) )
	[FI]
	p 1000 0 t Health - u.Damage
	s 1 0 u Retaliate_Count - 1 
[END]

Heal s
[EFFECT]
p 1000 0 t Health + u.Damage * u.Number / 3 
[END]

Armor_Break s
[EFFECT]
p 2000 3 t Defence * 0.5
[END]

Poison s
[EFFECT]
p 2000 5 t Health - u.Damage * u.Number / 5
[END]

Freeze s
[EFFECT]
p 1000 0 t Wait + 10000 
[END]

Slow s
[EFFECT]
p 2000 3 t Initiative * 0.5 
[END]

Update_Health u
[TRAIT]
SYSTEM
[EFFECT]
	[IF] u.Health > u.Max_Health
		[IF] u.Health / u.Max_Health > u.Max_Number - u.Number
			p 1 0 u Number = u.Max_Number
		p 1 0 u Health = u.Max_Health
		[ELSE]
			p 1 0 u Number += u.Health / u.Max_Health
			s 1 0 u Health = u.Health % u.Max_Health
		[FI]
	[FI]
	[IF] u.Health < 0
		s 1 0 u Health * 0 - 1
		[IF] u.Health / u.Max_Health >= u.Number - 1
			p 1 0 u Number = 0
		[ELSE]
			p 1 0 u Number - 1 + u.Health / u.Max_Health
			s 1 0 u Health = u.Max_Health - ( u.Health % u.Max_Health )
[END]

Update_Retaliate_Counter u
[TRAIT]
SYSTEM
[EFFECT]
	s 1 0 u Retaliate_Count = u.Max_Retaliate_Count
[END]