Update_Health 1
[IF] u.Health > u.Max_Health
	[IF] u.Health / u.Max_Health > u.Max_Number - u.Number
		Number = u.Max_Number
	Health = u.Max_Health
	[ELSE]
		Number += u.Health / u.Max_Health
		Health = u.Health % u.Max_Health
	[FI]
[FI]
[IF] u.Health < 0
	Health * 0 - 1
	[IF] u.Health / u.Max_Health >= u.Number - 1
		Number = 0
	[ELSE]
		Number - 1 + u.Health / u.Max_Health
		Health  = u.Max_Health - ( u.Health % u.Max_Health )
[END]

Defence_Stance 1500
	Defence * 1.5
[END]

Wait 1
	Wait - 5000 
[END]

Physical_Attack 1000
[IF] u.Attack > t.Defence 
	Health - u.Damage * u.Number * ( 1 + 0.05 * ( u.Attack - t.Defence ) ) 
[ELSE]
	Health - u.Damage * u.Number / ( 1 + 0.05 * ( t.Defence - u.Attack ) ) 
[END]

Retaliate 1000
[IF] ( s:Melee && u:Retaliates_Melee || s:Ranged && u:Retaliates_Ranged ) && u.Retaliate_Count > 0 
	[IF] u.Attack > t.Defence 
		Health - u.Damage * u.Number * ( 1 + 0.05 * ( u.Attack - t.Defence ) ) 
	[ELSE]
		Health - u.Damage * u.Number / ( 1 + 0.05 * ( t.Defence - u.Attack ) ) 
[END]

Reduce_Retaliate_Count 1
	Retaliate_Count - 1 
[END]

Heal 1000
	Health + u.Damage * u.Number / 3 
[END]

Armor_Break 2000
	Defence * 0.5 
[END]

Poison 2000
	Health - u.Damage * u.Number / 5 
[END]

Slow 2000
	Initiative * 0.5 
[END]

Freeze 2000
	Wait + 10000 
[END]